logging.level.Sbm = TRACE

agent.poll-time=60
agent.down-delay=300

alert.host-down-subject=Host %s is down
alert.host-up-subject=Host %s is back to normal
alert.status-down-subject=Host %s status is down
alert.status-up-subject=Host %s status is back to normal
