
 _____            _            ______             _    ___  ___            _ _             
/  ___|          (_)           | ___ \           | |   |  \/  |           (_) |            
\ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_  | .  . | ___  _ __  _| |_ ___  _ __ 
 `--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __| | |\/| |/ _ \| '_ \| | __/ _ \| '__|
/\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_  | |  | | (_) | | | | | || (_) | |   
\____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__| \_|  |_/\___/|_| |_|_|\__\___/|_|   
      | |                  __/ |                                                           
      |_|                 |___/                                                            

 -- v. ${application.version}